# README #



### What is this repository for? ###

* Quick summary
This is my semester project for Enterprise Application Development (EAD) at Punjab University College of IT (PUCIT) 
* Version
First version 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact